<!-- Define SVG panorama container -->
<svg>
  <use id="container" href="#panoramaview">
    
    <!-- Define the first slide (analog clock interface being updated from index.js file -->
    <use id="item1" href="#panoramaview-item">
      <svg viewport-fill="#111111">
        <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
        </g>
        <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
        </g>
        <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
        </g>
        <circle cx="50%" cy="50%" r="10" fill="#444444" />
      </svg>
    </use>
    
    <!-- Define the second slide (splash screen)-->
    <use id="item2" href="#panoramaview-item">
      <image href="rect_splash.png" load="sync"/>
    </use>
    
    <!-- Define the third slide (mixed text header with arrows to adjust)-->
    <use id="item3" href="#panoramaview-item">
      <svg viewport-fill="white">
        <use href="#mixed-text-center-mid" height="100%" fill="fb-white">
          <set href="#header/text" attributeName="text-buffer" to="Step Goal:"/>
          <set href="#copy/text" attributeName="text-buffer"
               to="10,000"/>
        </use>
      </svg>
      <svg>
        <!-- BOTTOM RIGHT -->
          <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_r.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_r.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
        <!-- BOTTOM LEFT -->
          <use id="btn-bl" href="#combo-button-lower-left" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_l.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_l.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
      </svg>
    </use>
  
    <!-- Define the fourth slide (mixed text header)-->
    <use id="item4" href="#panoramaview-item">
      <svg viewport-fill="white">
        <use href="#mixed-text-center-mid" height="100%" fill="fb-yellow">
          <set href="#header/text" attributeName="text-buffer" to="Get Started!"/>
          <set href="#copy/text" attributeName="text-buffer"
               to="Earn rewards when you hit your goals"/>
        </use>
      </svg>
    </use>
    
    <!-- Define the fith slide (mixed text header with arrows to adjust)-->
    <use id="item5" href="#panoramaview-item">
      <svg viewport-fill="white">
        <use href="#mixed-text-center-mid" height="100%" fill="fb-green">
          <set href="#header/text" attributeName="text-buffer" to="$15"/>
          <set href="#copy/text" attributeName="text-buffer"
               to="Monthly Cash Reward"/>
        </use>
      </svg>
      <svg>
        <!-- BOTTOM RIGHT -->
          <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_r.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_r.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
        <!-- BOTTOM LEFT -->
          <use id="btn-bl" href="#combo-button-lower-left" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_l.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_l.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
      </svg>
    </use>
    
    <!-- Define the sixth slide (image)-->
    <use id="item6" href="#panoramaview-item">
      <image href="before_exercise.png" load="sync"/>
    </use>
    
    <!-- Define the seventh slide (image)-->
    <use id="item7" href="#panoramaview-item">
      <image href="after_exercise.png" load="sync"/>
    </use>
    
    <!-- Define the eighth slide (image)-->
    <use id="item8" href="#panoramaview-item">
      <image href="weekly_progress.png" load="sync"/>
    </use>
    
    <!-- Define the ninth slide (image)-->
    <use id="item9" href="#panoramaview-item">
      <image href="food.png" load="sync"/>
    </use>
    
    <!-- Define the tenth (and last) slide (image)-->
    <use id="item10" href="#panoramaview-item">
      <image href="payment.png" load="sync"/>
    </use>

    <!-- Have enough pagination dots for slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>