<svg>
  <use id="container" href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <svg viewport-fill="#111111">
        <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
        </g>
        <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
        </g>
        <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
          <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
        </g>
        <circle cx="50%" cy="50%" r="10" fill="#444444" />
      </svg>
    </use>
    <use id="item2" href="#panoramaview-item">
      <image href="rect_splash.png" load="sync"/>
    </use>
    <use id="item3" href="#panoramaview-item">
      <svg>
        <!-- BOTTOM RIGHT -->
          <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_r.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_r.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
        <!-- BOTTOM LEFT -->
          <use id="btn-bl" href="#combo-button-lower-left" fill="fb-white">
          <set href="combo-button-icon" attributeName="href" to="btn_combo_next_l.png"/>
          <set href="combo-button-icon-press" attributeName="href" to="btn_combo_next_press_l.png"/>
          <set href="combo-button-stroke" attributeName="display" to="inline"/>
        </use>
      </svg>
    </use>
    <use id="item4" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="gray" />
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>