<svg>
  <defs>
    <symbol id="logo_static">
      <g id="logo_static">
        <image x="74" y="25" width="200" height="200" href="icon.png" load="sync"/>
        <animate attributeName="opacity" begin="enable"
            from="1" to="1" dur="2" final="restore" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="logo_static" href="#logo_static" width="100%" height="100%" />
  </svg>
</svg>

<svg>
  <defs>
    <symbol id="logo_animated">
      <g id="logo_animated">
        <image x="74" y="25" width="200" height="200" href="icon.png" load="sync"/>
        <animate attributeName="opacity" begin="enable"
            from="1" to="0" dur="2" final="restore" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="logo_animated" href="#logo_animated" width="100%" height="100%" />
  </svg>
</svg>










<svg viewport-fill="#111111">
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
  </g>
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
</svg>